<!DOCTYPE html>
<html>
<head>
    <title>Edward Lai - About me</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        h1, h2 {
            color: #333;
            margin-bottom: 30px;
        }

        ul {
            border: 3px solid #333;
            width: 200px;
            padding: 30px;
            margin: 0 auto;
        }
        label {
            text-align: right;
        }

        form {
            display: grid;
            column-gap: 50px;
        }

        .social-icons {
            position: fixed;
            top: 100px;
            right: 30px;
        }

        .social-icons img {
            width: 30px;
            margin-right: 10px;
        }

        img {
            float: right;
            width: 200px;
            margin: 10px;
        }

        table {
            width: 80%;
        }

        table tr:nth-child(even) {
            background-color: lightcyan;
        }

        table tr:nth-child(odd) {
            background-color: lightgoldenrodyellow;
        }


        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: lightgrey;
        }

        .food-section {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 30px;
        }

        .food-pic {
            width: 200px;
            height: 200px;
            background-image: url(images/sichuan_chicken.jpeg);
            background-size: cover;
            background-position: center;
            border-radius: 20%;
            margin-right: 20px;
        }

        .food-paragraph {
            font-size: 16px;
            line-height: 1.5;
            border: 3px dotted salmon;
            padding-left: 15px;
            padding-right: 15px;
        }


        .form-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 75px;
        }

        .form-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-label {
            text-align: right;
            padding-right: 10px;
            width: 120px;
        }

        .form-input {
            width: 400px;
            height: 30px;
        }

    </style>
</head>

<body>
    <u>
        <a href="http://edwardl19.sg-host.com/portfolio.html">Back</a>
    </u>

    <h1>Edward Lai</h1>
        <p>
            Hello, my name is Edward Lai. I am excited to share a bit about myself and why I decided to take this class.<br> 
            I have always been interested about websites and designing interfaces, <br> 
            and I believe that taking this class will allow me to enhance my skills and expand my knowledge in these areas.<br> 
        </p>
        <p>
            Over the years, I have studied a little bit of web programming on the side. <br> 
            I have some experience in HTML, CSS, and JavaScript, <br> 
            which have allowed me to build interactive websites. <br> 
            I have also dabbled in using languages like Python and C++. <br> 
        </p>
        <p>
            Additionally, I am looking to enhance my skills in this area to build a portfolio website for myself and also<br> 
            use it for neat purposes next for my clubs that I do at Tufts University. I run the chess club at Tufts so I would<br> 
            like to make a neat website for information about the club.<br> 
        </p>
        <p> 
            I am eager to dive deeper into web programming and software development through this class. <br> 
            I believe that by participating in this course, I will gain valuable knowledge, <br> 
            improve my problem-solving abilities, and become a more proficient developer.<br> 
        </p>

    
    <h2>Favorite Foods</h2>

    <ul>
        <li>Sichuan Red Chilli Chicken</li>
        <li>Pho Dac Biet</li>
        <li>Pork Belly</li>
    </ul>

    <h2>Favorite Restaurant - Dakzen</h2>
    <p>
        <a href="http://www.dakzen.net/">Dakzen</a> I love this restaurant because of 
        its cozy ambiance and delicious food. The staff is always friendly, 
        and they have a wide variety of dishes to choose from. It is the only Thai restaurant
        near Tufts and it is open until 2 AM on most days which means great for late dining.
        Also, the pork belly grapow rice dish is fire.
    </p>

    <h2>Favorite Food - Sichuan Chicken</h2>
    <div class="food-section">
        <div class="food-pic"></div>
        <div class="food-paragraph">
            <p>
                Sichuan Red Chilli chicken is my all-time favorite food.<br>
                I enjoy it every time I eat it and I always get it whenever I am at a Chinese restaurant.<br>
                I use chopsticks and pick up pieces like popcorn, but I chew really slowly to savor it.<br>
                It has the perfect combination of spice, salt, and crispiness that makes it so good.<br>
                I recommend it 10/10, and I would always get it at Chilli Garden in Medford.<br>
            </p>
        </div>
    </div>
    
    <h2>Favorite Books</h2>

    <table>
        <tr>
            <th>Name</th>
            <th>Cover</th>
            <th>Author</th>
            <th>Summary</th>
        </tr>
        
        <tr>
            <td>1984</td>
            <td><img src="images/1984.webp" alt="1984"></td>
            <td>George Orwell</td>
            <td>In this dystopian novel, 
                Orwell paints a bleak future 
                where government surveillance is omnipresent, 
                challenging the concept of individual freedom and 
                sparking reflections on the power of totalitarianism. 
            </td>
        </tr>

        <tr>
            <td>The Outliers</td>
            <td><img src="images/outliers.jpeg" alt="The Outliers"></td>
            <td>Malcolm Gladwell</td>
            <td>Malcolm Gladwell explores the factors that contribute to success, <br>
                revealing hidden patterns and insights that go beyond mere talent. <br> 
                It's an interest read that dives into the world of outliers and what sets them apart.<br>
            </td>
        </tr>
    
        <tr>
            <td>The Lord of the Rings</td>
            <td><img src="images/lotr.jpeg" alt="The Lord of the Rings"></td>
            <td>J.R.R. Tolkien</td>
            <td>J.R.R. Tolkien's epic fantasy trilogy involving a world of magic,<br>
                mythical creatures, and heroic quests. Main character Frodo and his companions goes on<br>
                a life-threatening adventure to destroy the all-powerful One Ring and save his people.<br>
            </td>
        </tr>
    
        <tr>
            <td>Hunger Games</td>
            <td><img src="images/hunger games.jpeg" alt="Hunger Games"></td>
            <td>Suzanne Collins</td>
            <td>A thrilling tale of survival and rebellion <br>
                in a dystopian society. Main character Katniss Everdeen volunteers for the Hunger Games, <br>
                a brutal televised battle for survival, challenging societal norms and igniting a revolution.<br>
            </td>
        </tr>
  
    </table>

    <div class="social-icons">
        <a href="https://www.facebook.com"><img src="images/facebook-icon.png" alt="Facebook"></a>
        <a href="https://www.twitter.com"><img src="images/twitter-icon.png" alt="Twitter"></a>
    </div>



    <form>
        <div class="form-box">
            <div class="form-row">
                <label for="first-name" class="form-label">First Name:</label>
                <input type="text" id="first-name" class="form-input">
            </div>
            
            <div class="form-row">
                <label for="last-name" class="form-label">Last Name:</label>
                <input type="text" id="last-name" class="form-input">
            </div>
            
            <div class="form-row">
                <label for="city" class="form-label">City:</label>
                <input type="text" id="city" class="form-input">
            </div>
            
            <div class="form-row">
                <label for="state" class="form-label">State:</label>
                <select id="state" name="state" required>
                    <option value="">Select State</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </div>
        </div>
    </form>
</body>
</html>

