{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red211\green211\blue211;\red24\green24\blue24;\red240\green104\blue89;
\red242\green209\blue152;\red155\green124\blue224;\red129\green205\blue152;}
{\*\expandedcolortbl;;\cssrgb\c85882\c85882\c85882;\cssrgb\c12157\c12157\c12157;\cssrgb\c96078\c49804\c42353;
\cssrgb\c96078\c85098\c65882;\cssrgb\c67451\c57647\c90196;\cssrgb\c56863\c83137\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf2 \strokec2  \cf5 \strokec5 html\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 html\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 head\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 title\cf2 \strokec2 >Edward Lai - About me</\cf4 \strokec4 title\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 style\cf2 \strokec2 >\cb1 \
\cb3         \cf4 \strokec4 img\cf2 \strokec2  \{\cb1 \
\cb3             float: \cf5 \strokec5 right\cf2 \strokec2 ;\cb1 \
\cb3             width: \cf5 \strokec5 200\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             margin: \cf5 \strokec5 10\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf4 \strokec4 table\cf2 \strokec2  \{\cb1 \
\cb3         width: \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf4 \strokec4 th\cf2 \strokec2 ,\cf6 \strokec6  \cf4 \strokec4 td\cf2 \strokec2  \{\cb1 \
\cb3             border: \cf5 \strokec5 1\cf4 \strokec4 px\cf2 \strokec2  \cf5 \strokec5 solid\cf2 \strokec2  \cf5 \strokec5 black\cf2 \strokec2 ;\cb1 \
\cb3             padding: \cf5 \strokec5 8\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             text-align: \cf5 \strokec5 left\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf4 \strokec4 th\cf2 \strokec2  \{\cb1 \
\cb3             background-color: lightgrey;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 .food-image\cf2 \strokec2  \{\cb1 \
\cb3             float: \cf5 \strokec5 left\cf2 \strokec2 ;\cb1 \
\cb3             width: \cf5 \strokec5 80\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             border-radius: \cf5 \strokec5 20\cf4 \strokec4 %\cf2 \strokec2 ;\cb1 \
\cb3             margin-top: \cf5 \strokec5 -10\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\cb3     </\cf4 \strokec4 style\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 head\cf2 \strokec2 >\cb1 \
\
\cb3 <\cf4 \strokec4 body\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 h1\cf2 \strokec2 >CS120 Assignment Portfolio - Edward Lai</\cf4 \strokec4 h1\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 h1\cf2 \strokec2 >Edward Lai</\cf4 \strokec4 h1\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3             Hello, my name is Edward Lai. I am excited to share a bit about myself and why I decided to take this class. \cb1 \
\cb3             I have always been interested about websites and designing interfaces, \cb1 \
\cb3             and I believe that taking this class will allow me to enhance my skills and expand my knowledge in these areas.\cb1 \
\cb3         </\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3             Over the years, I have studied a little bit of web programming on the side. \cb1 \
\cb3             I have some experience in HTML, CSS, and JavaScript, \cb1 \
\cb3             which have allowed me to build interactive websites. \cb1 \
\cb3             I have also dabbled in using languages like Python and C++. \cb1 \
\cb3         </\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3             Additionally, I am looking to enhance my skills in this area to build a portfolio website for myself and also\cb1 \
\cb3             use it for neat purposes next for my clubs that I do at Tufts University. I run the chess club at Tufts so I would\cb1 \
\cb3             like to make a neat website for information about the club.\cb1 \
\cb3         </\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 p\cf2 \strokec2 > \cb1 \
\cb3             I am eager to dive deeper into web programming and software development through this class. \cb1 \
\cb3             I believe that by participating in this course, I will gain valuable knowledge, \cb1 \
\cb3             improve my problem-solving abilities, and become a more proficient developer.\cb1 \
\cb3         </\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\
\cb3     \cb1 \
\cb3     <\cf4 \strokec4 h2\cf2 \strokec2 >Favorite Foods</\cf4 \strokec4 h2\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 ul\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 li\cf2 \strokec2 >Sichuan Red Chilli Chicken</\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 li\cf2 \strokec2 >Pho Dac Biet</\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 li\cf2 \strokec2 >Pork Belly</\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 ul\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 h2\cf2 \strokec2 >Favorite Restaurant - Dakzen</\cf4 \strokec4 h2\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf7 \strokec7 "http://www.dakzen.net/"\cf2 \strokec2 >Dakzen</\cf4 \strokec4 a\cf2 \strokec2 > I love this restaurant because of \cb1 \
\cb3         its cozy ambiance and delicious food. The staff is always friendly, \cb1 \
\cb3         and they have a wide variety of dishes to choose from. It is the only Thai restaurant\cb1 \
\cb3         near Tufts and it is open until 2 AM on most days which means great for late dining.\cb1 \
\cb3         Also, the pork belly grapow rice dish is fire. \cb1 \
\cb3     </\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 h2\cf2 \strokec2 >Favorite Food - Sichuan Chicken</\cf4 \strokec4 h2\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf7 \strokec7 "images/sichuan_chicken.jpeg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf7 \strokec7 "Favorite Food (Sichuan Chicken)"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf7 \strokec7 "food-image"\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3         Sichuan Red Chilli chicken is my all-time favorite food.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3         I enjoy it every time I eat it and I always get it whenever I am at a chinese restaurant.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3         I use chopsticks and pick up pieces like popcorn but I chew really slowly to savor it.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3         It has the the perfect combination of spice, salt, and crispiness that makes it so good.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3         I recommend it 10/10 and I would always get it at Chilli Garden in Medford.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3     \cb1 \
\cb3     <\cf4 \strokec4 h2\cf2 \strokec2 >Favorite Books</\cf4 \strokec4 h2\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 table\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 th\cf2 \strokec2 >Name</\cf4 \strokec4 th\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 th\cf2 \strokec2 >Cover</\cf4 \strokec4 th\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 th\cf2 \strokec2 >Author</\cf4 \strokec4 th\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 th\cf2 \strokec2 >Summary</\cf4 \strokec4 th\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3         \cb1 \
\cb3         <\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >1984</\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf7 \strokec7 "images/1984.webp"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf7 \strokec7 "1984"\cf2 \strokec2 ></\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >George Orwell</\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >In this dystopian novel, \cb1 \
\cb3                 Orwell paints a bleak future \cb1 \
\cb3                 where government surveillance is omnipresent, \cb1 \
\cb3                 challenging the concept of individual freedom and \cb1 \
\cb3                 sparking reflections on the power of totalitarianism. \cb1 \
\cb3             </\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\
\cb3         <\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >The Outliers</\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf7 \strokec7 "images/outliers.jpeg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf7 \strokec7 "The Outliers"\cf2 \strokec2 ></\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >Malcolm Gladwell</\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >Malcolm Gladwell explores the factors that contribute to success, <\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3                 revealing hidden patterns and insights that go beyond mere talent. <\cf4 \strokec4 br\cf2 \strokec2 > \cb1 \
\cb3                 It's an interest read that dives into the world of outliers and what sets them apart.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3     \cb1 \
\cb3         <\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >The Lord of the Rings</\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf7 \strokec7 "images/lotr.jpeg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf7 \strokec7 "The Lord of the Rings"\cf2 \strokec2 ></\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >J.R.R. Tolkien</\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >J.R.R. Tolkien's epic fantasy trilogy involving a world of magic,<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3                 mythical creatures, and heroic quests. Main character Frodo and his companions goes on<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3                 a life-threatening adventure to destroy the all-powerful One Ring and save his people.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3     \cb1 \
\cb3         <\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >Hunger Games</\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf7 \strokec7 "images/hunger games.jpeg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf7 \strokec7 "Hunger Games"\cf2 \strokec2 ></\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >Suzanne Collins</\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >A thrilling tale of survival and rebellion <\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3                 in a dystopian society. Main character Katniss Everdeen volunteers for the Hunger Games, <\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3                 a brutal televised battle for survival, challenging societal norms and igniting a revolution.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3   \cb1 \
\cb3     </\cf4 \strokec4 table\cf2 \strokec2 >\cb1 \
\
\cb3 </\cf4 \strokec4 body\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 html\cf2 \strokec2 >\cb1 \
\
}