{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red211\green211\blue211;\red24\green24\blue24;\red240\green104\blue89;
\red242\green209\blue152;\red129\green205\blue152;}
{\*\expandedcolortbl;;\cssrgb\c85882\c85882\c85882;\cssrgb\c12157\c12157\c12157;\cssrgb\c96078\c49804\c42353;
\cssrgb\c96078\c85098\c65882;\cssrgb\c56863\c83137\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf2  \cf5 html\cf2 >\cb1 \
\cb3 <\cf4 html\cf2 >\cb1 \
\cb3 <\cf4 head\cf2 >\cb1 \
\cb3     <\cf4 title\cf2 >CS120 Assignment Portfolio - Edward Lai</\cf4 title\cf2 >\cb1 \
\cb3     <\cf4 style\cf2 >\cb1 \
\cb3     </\cf4 style\cf2 >\cb1 \
\cb3 </\cf4 head\cf2 >\cb1 \
\
\cb3 <\cf4 body\cf2 >\cb1 \
\
\cb3     <\cf4 h1\cf2 >CS120 Assignment Portfolio - Edward Lai</\cf4 h1\cf2 >\cb1 \
\cb3     <\cf4 ul\cf2 >\cb1 \
\cb3         <\cf4 li\cf2 ><\cf4 a\cf2  \cf5 href\cf2 =\cf6 "https://github.com/edwardl903/CS120HW"\cf2 >HTML problem set github</\cf4 a\cf2 ></\cf4 li\cf2 >\cb1 \
\cb3         <\cf4 li\cf2 ><\cf4 a\cf2  \cf5 href\cf2 =\cf6 "https://edwardl.sgedu.site/portfoIio.html"\cf2 >HTML problem set siteground</\cf4 a\cf2 ></\cf4 li\cf2 >\cb1 \
\cb3         <\cf4 li\cf2 ><\cf4 a\cf2  \cf5 href\cf2 =\cf6 "project.html"\cf2 >***Project 1: Band Website</\cf4 a\cf2 ></\cf4 li\cf2 >\cb1 \
\cb3         <\cf4 li\cf2 ><\cf4 a\cf2  \cf5 href\cf2 =\cf6 "about.html"\cf2 >About me</\cf4 a\cf2 ></\cf4 li\cf2 >\cb1 \
\cb3     </\cf4 ul\cf2 >\cb1 \
\
\
\cb3 </\cf4 body\cf2 >\cb1 \
\cb3 </\cf4 html\cf2 >\cb1 \
\
}