{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red211\green211\blue211;\red24\green24\blue24;\red240\green104\blue89;
\red242\green209\blue152;\red129\green205\blue152;\red211\green211\blue211;}
{\*\expandedcolortbl;;\cssrgb\c85882\c85882\c85882;\cssrgb\c12157\c12157\c12157;\cssrgb\c96078\c49804\c42353;
\cssrgb\c96078\c85098\c65882;\cssrgb\c56863\c83137\c65882;\cssrgb\c85882\c85882\c85882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf2 \strokec2  \cf5 \strokec5 html\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 html\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 head\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 title\cf2 \strokec2 >CS120 Assignment Portfolio - Edward Lai</\cf4 \strokec4 title\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 style\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 style\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 head\cf2 \strokec2 >\cb1 \
\
\cb3 <\cf4 \strokec4 body\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 h1\cf2 \strokec2 >CS120 Assignment Portfolio - Edward Lai</\cf4 \strokec4 h1\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 ul\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "https://edwardl903.github.io/CS120HW/about.html"\cf2 \strokec2 >HTML PS1 github</\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "http://edwardl19.sg-host.com/about.html"\cf2 \strokec2 >HTML PS1 siteground</\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "project.html"\cf2 \strokec2 >***Project 1: Band Website</\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 ul\cf2 \strokec2 >\cb1 \
\
\cb3 </\cf4 \strokec4 body\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 html\cf2 \strokec2 >\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \outl0\strokewidth0 \
}