{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red211\green211\blue211;\red24\green24\blue24;\red240\green104\blue89;
\red242\green209\blue152;\red129\green205\blue152;\red155\green124\blue224;\red141\green186\blue237;}
{\*\expandedcolortbl;;\cssrgb\c85882\c85882\c85882;\cssrgb\c12157\c12157\c12157;\cssrgb\c96078\c49804\c42353;
\cssrgb\c96078\c85098\c65882;\cssrgb\c56863\c83137\c65882;\cssrgb\c67451\c57647\c90196;\cssrgb\c61569\c78039\c94510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf2 \strokec2  \cf5 \strokec5 html\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 html\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 head\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 title\cf2 \strokec2 >Edward Lai - About me</\cf4 \strokec4 title\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 link\cf2 \strokec2  \cf5 \strokec5 rel\cf2 \strokec2 =\cf6 \strokec6 "stylesheet"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 style\cf2 \strokec2 >\cb1 \
\cb3         \cf4 \strokec4 body\cf2 \strokec2  \{\cb1 \
\cb3             font-family: \cf6 \strokec6 'Roboto'\cf2 \strokec2 , \cf5 \strokec5 sans-serif\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf4 \strokec4 h1\cf2 \strokec2 ,\cf7 \strokec7  \cf4 \strokec4 h2\cf2 \strokec2  \{\cb1 \
\cb3             color: \cf5 \strokec5 #333\cf2 \strokec2 ;\cb1 \
\cb3             margin-bottom: \cf5 \strokec5 30\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf4 \strokec4 ul\cf2 \strokec2  \{\cb1 \
\cb3             border: \cf5 \strokec5 3\cf4 \strokec4 px\cf2 \strokec2  \cf5 \strokec5 solid\cf2 \strokec2  \cf5 \strokec5 #333\cf2 \strokec2 ;\cb1 \
\cb3             width: \cf5 \strokec5 200\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             padding: \cf5 \strokec5 30\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             margin: \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 auto\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf4 \strokec4 label\cf2 \strokec2  \{\cb1 \
\cb3             text-align: \cf5 \strokec5 right\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf4 \strokec4 form\cf2 \strokec2  \{\cb1 \
\cb3             display: \cf5 \strokec5 grid\cf2 \strokec2 ;\cb1 \
\cb3             column-gap: \cf5 \strokec5 50\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 .social-icons\cf2 \strokec2  \{\cb1 \
\cb3             position: \cf5 \strokec5 fixed\cf2 \strokec2 ;\cb1 \
\cb3             top: \cf5 \strokec5 100\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             right: \cf5 \strokec5 30\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 .social-icons\cf7 \strokec7  \cf4 \strokec4 img\cf2 \strokec2  \{\cb1 \
\cb3             width: \cf5 \strokec5 30\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             margin-right: \cf5 \strokec5 10\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf4 \strokec4 img\cf2 \strokec2  \{\cb1 \
\cb3             float: \cf5 \strokec5 right\cf2 \strokec2 ;\cb1 \
\cb3             width: \cf5 \strokec5 200\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             margin: \cf5 \strokec5 10\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf4 \strokec4 table\cf2 \strokec2  \{\cb1 \
\cb3             width: \cf5 \strokec5 80\cf4 \strokec4 %\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf4 \strokec4 table\cf7 \strokec7  \cf4 \strokec4 tr\cf8 \strokec8 :nth-child\cf7 \strokec7 (even)\cf2 \strokec2  \{\cb1 \
\cb3             background-color: lightcyan;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf4 \strokec4 table\cf7 \strokec7  \cf4 \strokec4 tr\cf8 \strokec8 :nth-child\cf7 \strokec7 (odd)\cf2 \strokec2  \{\cb1 \
\cb3             background-color: lightgoldenrodyellow;\cb1 \
\cb3         \}\cb1 \
\
\
\cb3         \cf4 \strokec4 th\cf2 \strokec2 ,\cf7 \strokec7  \cf4 \strokec4 td\cf2 \strokec2  \{\cb1 \
\cb3             border: \cf5 \strokec5 1\cf4 \strokec4 px\cf2 \strokec2  \cf5 \strokec5 solid\cf2 \strokec2  \cf5 \strokec5 black\cf2 \strokec2 ;\cb1 \
\cb3             padding: \cf5 \strokec5 8\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             text-align: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf4 \strokec4 th\cf2 \strokec2  \{\cb1 \
\cb3             background-color: lightgrey;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 .food-section\cf2 \strokec2  \{\cb1 \
\cb3             display: \cf5 \strokec5 flex\cf2 \strokec2 ;\cb1 \
\cb3             align-items: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3             justify-content: \cf5 \strokec5 flex-start\cf2 \strokec2 ;\cb1 \
\cb3             margin-top: \cf5 \strokec5 30\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 .food-pic\cf2 \strokec2  \{\cb1 \
\cb3             width: \cf5 \strokec5 200\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             height: \cf5 \strokec5 200\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             background-image: \cf8 \strokec8 url\cf2 \strokec2 (
\f1\i \cf4 \strokec4 images/sichuan_chicken.jpeg
\f0\i0 \cf2 \strokec2 );\cb1 \
\cb3             background-size: \cf5 \strokec5 cover\cf2 \strokec2 ;\cb1 \
\cb3             background-position: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3             border-radius: \cf5 \strokec5 20\cf4 \strokec4 %\cf2 \strokec2 ;\cb1 \
\cb3             margin-right: \cf5 \strokec5 20\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 .food-paragraph\cf2 \strokec2  \{\cb1 \
\cb3             font-size: \cf5 \strokec5 16\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             line-height: \cf5 \strokec5 1.5\cf2 \strokec2 ;\cb1 \
\cb3             border: \cf5 \strokec5 3\cf4 \strokec4 px\cf2 \strokec2  \cf5 \strokec5 dotted\cf2 \strokec2  salmon;\cb1 \
\cb3             padding-left: \cf5 \strokec5 15\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             padding-right: \cf5 \strokec5 15\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\
\cb3         \cf5 \strokec5 .form-box\cf2 \strokec2  \{\cb1 \
\cb3             display: \cf5 \strokec5 flex\cf2 \strokec2 ;\cb1 \
\cb3             flex-direction: \cf5 \strokec5 column\cf2 \strokec2 ;\cb1 \
\cb3             align-items: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3             margin-top: \cf5 \strokec5 30\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             margin-bottom: \cf5 \strokec5 75\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 .form-row\cf2 \strokec2  \{\cb1 \
\cb3             display: \cf5 \strokec5 flex\cf2 \strokec2 ;\cb1 \
\cb3             flex-direction: \cf5 \strokec5 row\cf2 \strokec2 ;\cb1 \
\cb3             align-items: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3             margin-bottom: \cf5 \strokec5 10\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 .form-label\cf2 \strokec2  \{\cb1 \
\cb3             text-align: \cf5 \strokec5 right\cf2 \strokec2 ;\cb1 \
\cb3             padding-right: \cf5 \strokec5 10\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             width: \cf5 \strokec5 120\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 .form-input\cf2 \strokec2  \{\cb1 \
\cb3             width: \cf5 \strokec5 400\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             height: \cf5 \strokec5 30\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3     </\cf4 \strokec4 style\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 head\cf2 \strokec2 >\cb1 \
\
\cb3 <\cf4 \strokec4 body\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 u\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "http://edwardl19.sg-host.com/portfolio.html"\cf2 \strokec2 >Back</\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 u\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 h1\cf2 \strokec2 >Edward Lai</\cf4 \strokec4 h1\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3             Hello, my name is Edward Lai. I am excited to share a bit about myself and why I decided to take this class.<\cf4 \strokec4 br\cf2 \strokec2 > \cb1 \
\cb3             I have always been interested about websites and designing interfaces, <\cf4 \strokec4 br\cf2 \strokec2 > \cb1 \
\cb3             and I believe that taking this class will allow me to enhance my skills and expand my knowledge in these areas.<\cf4 \strokec4 br\cf2 \strokec2 > \cb1 \
\cb3         </\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3             Over the years, I have studied a little bit of web programming on the side. <\cf4 \strokec4 br\cf2 \strokec2 > \cb1 \
\cb3             I have some experience in HTML, CSS, and JavaScript, <\cf4 \strokec4 br\cf2 \strokec2 > \cb1 \
\cb3             which have allowed me to build interactive websites. <\cf4 \strokec4 br\cf2 \strokec2 > \cb1 \
\cb3             I have also dabbled in using languages like Python and C++. <\cf4 \strokec4 br\cf2 \strokec2 > \cb1 \
\cb3         </\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3             Additionally, I am looking to enhance my skills in this area to build a portfolio website for myself and also<\cf4 \strokec4 br\cf2 \strokec2 > \cb1 \
\cb3             use it for neat purposes next for my clubs that I do at Tufts University. I run the chess club at Tufts so I would<\cf4 \strokec4 br\cf2 \strokec2 > \cb1 \
\cb3             like to make a neat website for information about the club.<\cf4 \strokec4 br\cf2 \strokec2 > \cb1 \
\cb3         </\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 p\cf2 \strokec2 > \cb1 \
\cb3             I am eager to dive deeper into web programming and software development through this class. <\cf4 \strokec4 br\cf2 \strokec2 > \cb1 \
\cb3             I believe that by participating in this course, I will gain valuable knowledge, <\cf4 \strokec4 br\cf2 \strokec2 > \cb1 \
\cb3             improve my problem-solving abilities, and become a more proficient developer.<\cf4 \strokec4 br\cf2 \strokec2 > \cb1 \
\cb3         </\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\
\cb3     \cb1 \
\cb3     <\cf4 \strokec4 h2\cf2 \strokec2 >Favorite Foods</\cf4 \strokec4 h2\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 ul\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 li\cf2 \strokec2 >Sichuan Red Chilli Chicken</\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 li\cf2 \strokec2 >Pho Dac Biet</\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 li\cf2 \strokec2 >Pork Belly</\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 ul\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 h2\cf2 \strokec2 >Favorite Restaurant - Dakzen</\cf4 \strokec4 h2\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "http://www.dakzen.net/"\cf2 \strokec2 >Dakzen</\cf4 \strokec4 a\cf2 \strokec2 > I love this restaurant because of \cb1 \
\cb3         its cozy ambiance and delicious food. The staff is always friendly, <\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3         and they have a wide variety of dishes to choose from. It is the only Thai restaurant\cb1 \
\cb3         near Tufts and it is open until 2 AM on most days which means great for late dining.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3         Also, the pork belly grapow rice dish is fire.\cb1 \
\cb3     </\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 h2\cf2 \strokec2 >Favorite Food - Sichuan Chicken</\cf4 \strokec4 h2\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "food-section"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "food-pic"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "food-paragraph"\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3                 Sichuan Red Chilli chicken is my all-time favorite food.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3                 I enjoy it every time I eat it and I always get it whenever I am at a Chinese restaurant.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3                 I use chopsticks and pick up pieces like popcorn, but I chew really slowly to savor it.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3                 It has the perfect combination of spice, salt, and crispiness that makes it so good.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3                 I recommend it 10/10, and I would always get it at Chilli Garden in Medford.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     \cb1 \
\cb3     <\cf4 \strokec4 h2\cf2 \strokec2 >Favorite Books</\cf4 \strokec4 h2\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 table\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 th\cf2 \strokec2 >Name</\cf4 \strokec4 th\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 th\cf2 \strokec2 >Cover</\cf4 \strokec4 th\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 th\cf2 \strokec2 >Author</\cf4 \strokec4 th\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 th\cf2 \strokec2 >Summary</\cf4 \strokec4 th\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3         \cb1 \
\cb3         <\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >1984</\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/1984.webp"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "1984"\cf2 \strokec2 ></\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >George Orwell</\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >In this dystopian novel, \cb1 \
\cb3                 Orwell paints a bleak future \cb1 \
\cb3                 where government surveillance is omnipresent, \cb1 \
\cb3                 challenging the concept of individual freedom and \cb1 \
\cb3                 sparking reflections on the power of totalitarianism. \cb1 \
\cb3             </\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\
\cb3         <\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >The Outliers</\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/outliers.jpeg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "The Outliers"\cf2 \strokec2 ></\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >Malcolm Gladwell</\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >Malcolm Gladwell explores the factors that contribute to success, <\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3                 revealing hidden patterns and insights that go beyond mere talent. <\cf4 \strokec4 br\cf2 \strokec2 > \cb1 \
\cb3                 It's an interest read that dives into the world of outliers and what sets them apart.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3     \cb1 \
\cb3         <\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >The Lord of the Rings</\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/lotr.jpeg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "The Lord of the Rings"\cf2 \strokec2 ></\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >J.R.R. Tolkien</\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >J.R.R. Tolkien's epic fantasy trilogy involving a world of magic,<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3                 mythical creatures, and heroic quests. Main character Frodo and his companions goes on<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3                 a life-threatening adventure to destroy the all-powerful One Ring and save his people.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3     \cb1 \
\cb3         <\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >Hunger Games</\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/hunger games.jpeg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Hunger Games"\cf2 \strokec2 ></\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >Suzanne Collins</\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 td\cf2 \strokec2 >A thrilling tale of survival and rebellion <\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3                 in a dystopian society. Main character Katniss Everdeen volunteers for the Hunger Games, <\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3                 a brutal televised battle for survival, challenging societal norms and igniting a revolution.<\cf4 \strokec4 br\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 td\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 tr\cf2 \strokec2 >\cb1 \
\cb3   \cb1 \
\cb3     </\cf4 \strokec4 table\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "social-icons"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "https://www.facebook.com"\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/facebook-icon.png"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Facebook"\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "https://www.twitter.com"\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/twitter-icon.png"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Twitter"\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\
\
\
\cb3     <\cf4 \strokec4 form\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-box"\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-row"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 label\cf2 \strokec2  \cf5 \strokec5 for\cf2 \strokec2 =\cf6 \strokec6 "first-name"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-label"\cf2 \strokec2 >First Name:</\cf4 \strokec4 label\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 input\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "text"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "first-name"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-input"\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             \cb1 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-row"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 label\cf2 \strokec2  \cf5 \strokec5 for\cf2 \strokec2 =\cf6 \strokec6 "last-name"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-label"\cf2 \strokec2 >Last Name:</\cf4 \strokec4 label\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 input\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "text"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "last-name"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-input"\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             \cb1 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-row"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 label\cf2 \strokec2  \cf5 \strokec5 for\cf2 \strokec2 =\cf6 \strokec6 "city"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-label"\cf2 \strokec2 >City:</\cf4 \strokec4 label\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 input\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "text"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "city"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-input"\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             \cb1 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-row"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 label\cf2 \strokec2  \cf5 \strokec5 for\cf2 \strokec2 =\cf6 \strokec6 "state"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-label"\cf2 \strokec2 >State:</\cf4 \strokec4 label\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 select\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "state"\cf2 \strokec2  \cf5 \strokec5 name\cf2 \strokec2 =\cf6 \strokec6 "state"\cf2 \strokec2  \cf5 \strokec5 required\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 ""\cf2 \strokec2 >Select State</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "AL"\cf2 \strokec2 >Alabama</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "AK"\cf2 \strokec2 >Alaska</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "AZ"\cf2 \strokec2 >Arizona</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "AR"\cf2 \strokec2 >Arkansas</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "CA"\cf2 \strokec2 >California</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "CO"\cf2 \strokec2 >Colorado</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "CT"\cf2 \strokec2 >Connecticut</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "DE"\cf2 \strokec2 >Delaware</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "FL"\cf2 \strokec2 >Florida</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "GA"\cf2 \strokec2 >Georgia</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "HI"\cf2 \strokec2 >Hawaii</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "ID"\cf2 \strokec2 >Idaho</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "IL"\cf2 \strokec2 >Illinois</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "IN"\cf2 \strokec2 >Indiana</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "IA"\cf2 \strokec2 >Iowa</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "KS"\cf2 \strokec2 >Kansas</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "KY"\cf2 \strokec2 >Kentucky</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "LA"\cf2 \strokec2 >Louisiana</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "ME"\cf2 \strokec2 >Maine</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "MD"\cf2 \strokec2 >Maryland</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "MA"\cf2 \strokec2 >Massachusetts</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "MI"\cf2 \strokec2 >Michigan</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "MN"\cf2 \strokec2 >Minnesota</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "MS"\cf2 \strokec2 >Mississippi</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "MO"\cf2 \strokec2 >Missouri</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "MT"\cf2 \strokec2 >Montana</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "NE"\cf2 \strokec2 >Nebraska</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "NV"\cf2 \strokec2 >Nevada</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "NH"\cf2 \strokec2 >New Hampshire</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "NJ"\cf2 \strokec2 >New Jersey</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "NM"\cf2 \strokec2 >New Mexico</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "NY"\cf2 \strokec2 >New York</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "NC"\cf2 \strokec2 >North Carolina</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "ND"\cf2 \strokec2 >North Dakota</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "OH"\cf2 \strokec2 >Ohio</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "OK"\cf2 \strokec2 >Oklahoma</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "OR"\cf2 \strokec2 >Oregon</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "PA"\cf2 \strokec2 >Pennsylvania</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "RI"\cf2 \strokec2 >Rhode Island</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "SC"\cf2 \strokec2 >South Carolina</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "SD"\cf2 \strokec2 >South Dakota</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "TN"\cf2 \strokec2 >Tennessee</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "TX"\cf2 \strokec2 >Texas</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "UT"\cf2 \strokec2 >Utah</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "VT"\cf2 \strokec2 >Vermont</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "VA"\cf2 \strokec2 >Virginia</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "WA"\cf2 \strokec2 >Washington</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "WV"\cf2 \strokec2 >West Virginia</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "WI"\cf2 \strokec2 >Wisconsin</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 option\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "WY"\cf2 \strokec2 >Wyoming</\cf4 \strokec4 option\cf2 \strokec2 >\cb1 \
\cb3                 </\cf4 \strokec4 select\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 form\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 body\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 html\cf2 \strokec2 >\cb1 \
\
\
}