<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Lai Wedding Band - Contact</title>
  <link rel="stylesheet" href="styles.css">
  <style>
   
    form {
      margin-top: 20px;
    }
  
    label {
      display: block;
      margin-bottom: 5px;
    }
  
    input, textarea {
      width: 90%;
      padding: 10px;
      margin-bottom: 40px;
    }
  
    textarea {
      height: 170px;
    }
  
    input[type="submit"] {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 20px 30px;
      cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
    h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .member {
      flex-direction: column;
    }

    .member img {
      width: 100%;
      height: auto;
      margin-right: 0;
      margin-bottom: 10px;
      float: none;
    }

    .member-info div {
      width: 100%;
      margin: 0;
      padding: 10px;
    }
}
  </style>
</head>
<body>
  <header>
    <h1>The Lai Wedding Band</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="members.html">Band Members</a>
    <a href="song.html">Song List</a>
    <a href="schedule.html">Schedule</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <input type="submit" value="Send Message">
    </form>
  </main>
  <footer>
    <p>&copy; 2023 The Lai Wedding Band. All rights reserved.</p>
  </footer>
</body>
</html>