{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red211\green211\blue211;\red24\green24\blue24;\red240\green104\blue89;
\red242\green209\blue152;\red155\green124\blue224;\red82\green147\blue227;\red207\green131\blue37;\red129\green205\blue152;
\red141\green186\blue237;}
{\*\expandedcolortbl;;\cssrgb\c85882\c85882\c85882;\cssrgb\c12157\c12157\c12157;\cssrgb\c96078\c49804\c42353;
\cssrgb\c96078\c85098\c65882;\cssrgb\c67451\c57647\c90196;\cssrgb\c38824\c65098\c91373;\cssrgb\c85098\c58431\c18824;\cssrgb\c56863\c83137\c65882;
\cssrgb\c61569\c78039\c94510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf2 \strokec2  \cf5 \strokec5 html\cf2 \strokec2 >\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2 >\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     <\cf4 \strokec4 title\cf2 \strokec2 >Problem 5</\cf4 \strokec4 title\cf2 \strokec2 >\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     <\cf4 \strokec4 script\cf2 \strokec2 >\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf6 \strokec6 function\cf2 \strokec2  \cf7 \strokec7 displayTimesTable\cf2 \strokec2 (
\f1\i \cf4 \cb3 \strokec4 number
\f0\i0 \cf2 \cb3 \strokec2 ) \{\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             \cf8 \strokec8 document\cf2 \strokec2 .\cf7 \strokec7 write\cf2 \strokec2 (\cf9 \strokec9 "Times table for "\cf2 \strokec2  \cf10 \strokec10 +\cf2 \strokec2  
\f1\i \cf4 \cb3 \strokec4 number
\f0\i0 \cf2 \cb3 \strokec2  \cf10 \strokec10 +\cf2 \strokec2  \cf9 \strokec9 ":<br>"\cf2 \strokec2 );\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             \cf6 \strokec6 for\cf2 \strokec2  (\cf6 \strokec6 var\cf2 \strokec2  \cf4 \strokec4 i\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2 ; \cf4 \strokec4 i\cf2 \strokec2  \cf10 \strokec10 <=\cf2 \strokec2  \cf5 \strokec5 12\cf2 \strokec2 ; \cf4 \strokec4 i\cf10 \strokec10 ++\cf2 \strokec2 ) \{\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2                 \cf6 \strokec6 var\cf2 \strokec2  \cf4 \strokec4 result\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  
\f1\i \cf4 \cb3 \strokec4 number
\f0\i0 \cf2 \cb3 \strokec2  \cf10 \strokec10 *\cf2 \strokec2  \cf4 \strokec4 i\cf2 \strokec2 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2                 \cf8 \strokec8 document\cf2 \strokec2 .\cf7 \strokec7 write\cf2 \strokec2 (
\f1\i \cf4 \cb3 \strokec4 number
\f0\i0 \cf2 \cb3 \strokec2  \cf10 \strokec10 +\cf2 \strokec2  \cf9 \strokec9 " x "\cf2 \strokec2  \cf10 \strokec10 +\cf2 \strokec2  \cf4 \strokec4 i\cf2 \strokec2  \cf10 \strokec10 +\cf2 \strokec2  \cf9 \strokec9 " = "\cf2 \strokec2  \cf10 \strokec10 +\cf2 \strokec2  \cf4 \strokec4 result\cf2 \strokec2  \cf10 \strokec10 +\cf2 \strokec2  \cf9 \strokec9 "<br>"\cf2 \strokec2 );\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             \}\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \}\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2         \cf6 \strokec6 var\cf2 \strokec2  \cf4 \strokec4 inputNumber\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf10 \strokec10 parseInt\cf2 \strokec2 (\cf10 \strokec10 prompt\cf2 \strokec2 (\cf9 \strokec9 "Please enter a number:"\cf2 \strokec2 ));\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf7 \strokec7 displayTimesTable\cf2 \strokec2 (\cf4 \strokec4 inputNumber\cf2 \strokec2 );\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     </\cf4 \strokec4 script\cf2 \strokec2 >\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf2 \cb1 \strokec2 \
}